<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Portfolio</title>
</head>
<body>
    <nav id="navbar">
<ul class="nav">
    <li><a href="#welcome-section">About Me</a></li>
    <li><a href="#projects">Projects</a></li>
    <li><a href="#contacts">Contact</a></li>
</ul>
    </nav>
    <section id="welcome-section">
        <h1>Hello, I am Joseph</h1>
        <p>a web developer.</p>
    </section>
    <section id="projects">
        <h3>My projects include:</h3>
        <hr>
        <div id="projectList">
            <div id="first" class="project-cover"><a href="https://joseph-kdev.github.io/Tribute-Page/" class="project-tile">A Tribute Page</a></div>
            <div id="second" class="project-cover"><a href="https://joseph-kdev.github.io/product-landing-page/" class="project-tile">A Product Landing Page</a></div>
            <div id="third" class="project-cover"><a href="https://joseph-kdev.github.io/Survey-Form/" class="project-tile">A Survey Form</a></div>
        </div>
    </section>
    <section id="contacts">
    <div id="contactHeader">
        <h2>Let's grow together...</h2>
        <p>Build your vision.</p>
    </div>
    <div id="contactList">
        <a id="profile-link" href="https://github.com/Joseph-kdev">
            <i class="fab fab fa-github">Github</i>
        </a>
        <a href="">
            <i class="fab fab fa-twitter">Twitter</i>
        </a>
    </div>
    </section>
</body>
</html>